# backend url
NEXT_PUBLIC_API='http://localhost:5555/api'
# frontend url
NEXT_PUBLIC_CLIENT_URL="http://localhost:5555/"
# jwt secret for verify user - replace as per you wish -same as backend
NEXT_PUBLIC_JWT_SECRET="adminfksnkzv"
NEXT_PUBLIC_NODE_ENV="development"